MONGODB_URI="mongodb+srv://prateek:prateekJanusabhishek@cluster0.6uhote9.mongodb.net/jewell-bliss"
PORT = '5009'
# MONGODB_URI = mongodb://127.0.0.1:27017/LocalJwellBliss
JWT_SECRET = 2c89956d186a75693f2be77a79874107ed7fc7e2f860f0156abe8e2c20e5b12d
NODE_ENV = "dev"

USER = prateek@januskoncepts.net
PASSWORD = vhnoavcoganbhaqu
